REACT_APP_BASE_URL=http://192.168.0.6:8080
JWT=tomato
FACEAPIKEY1=fff566e2eb604fcfa06e342b56469234
FACEAPIKEY2=3697ea88bb0440309b891bb63080f08e
FACEAPILOCATION=eastus
FACEAPIENDPOINT=https://hookdapp.cognitiveservices.azure.com/
CLOUDNAME=dibrxm5kw
CLOUDKEY=286324488371293
CLOUDSECRET=QswpQ4Cy38o2IDRxVml-3cGfzoY

http://192.168.0.6:8080

https://hookd-datingapp.herokuapp.com
